// Google Fonts
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat:wght@900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100&family=Roboto:wght@100;300;400;500;700;900&display=swap')

// Base Styles
*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    scroll-behavior: smooth
    width: 100vw
    overflow-x: hidden
    overflow-y: auto

body
    background-color: #fff
    font-family: 'Poppins', sans-serif
    overflow-x: hidden
    overflow-y: auto
    position: absolute

// Partials
@import "_partials/variables"
@import "_partials/animations"
@import "_partials/buttons"
@import "_partials/portfolio"
@import "_partials/header"
@import "_partials/about"
@import "_partials/sections"
@import "_partials/modals"
@import "_partials/skills"
@import "_partials/socials"
@import "_partials/blog"
@import "_partials/contact"
@import "_partials/footer"

// Scrollbar
::-webkit-scrollbar
    width: 7px

::-webkit-scrollbar-track
    background: #fff

::-webkit-scrollbar-thumb
    background: $primary

*
    max-width: 100vw !important

@media screen and (min-width: 3000px)
    html
        font-size: 32px
