@import url("https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat:wght@900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100&family=Roboto:wght@100;300;400;500;700;900&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  width: 100vw;
  overflow-x: hidden;
  overflow-y: auto;
}

body {
  background-color: #fff;
  font-family: 'Poppins', sans-serif;
  overflow-x: hidden;
  overflow-y: auto;
  position: absolute;
}

@-webkit-keyframes lineDown {
  0% {
    top: 0;
  }
  50% {
    top: 100%;
  }
  0% {
    top: 0;
  }
}

@keyframes lineDown {
  0% {
    top: 0;
  }
  50% {
    top: 100%;
  }
  0% {
    top: 0;
  }
}

@-webkit-keyframes projectImg {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}

@keyframes projectImg {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}

@-webkit-keyframes shine {
  0% {
    opacity: 0;
    left: 0;
    top: -25px;
  }
  10% {
    left: 40%;
    top: -10px;
    opacity: 1;
  }
  20% {
    left: 100%;
    top: 10px;
    opacity: .5;
  }
  100% {
    left: 100%;
    top: 10px;
    opacity: .5;
  }
}

@keyframes shine {
  0% {
    opacity: 0;
    left: 0;
    top: -25px;
  }
  10% {
    left: 40%;
    top: -10px;
    opacity: 1;
  }
  20% {
    left: 100%;
    top: 10px;
    opacity: .5;
  }
  100% {
    left: 100%;
    top: 10px;
    opacity: .5;
  }
}

@-webkit-keyframes expand {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  20% {
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
  }
  40% {
    -webkit-transform: scale(1.15);
            transform: scale(1.15);
  }
  60% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes expand {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  20% {
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
  }
  40% {
    -webkit-transform: scale(1.15);
            transform: scale(1.15);
  }
  60% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@-webkit-keyframes headerImg {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    -webkit-transform: scale(1.025);
            transform: scale(1.025);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes headerImg {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    -webkit-transform: scale(1.025);
            transform: scale(1.025);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

.btn {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: .95rem;
  text-decoration: none;
  border: 2px solid transparent;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  -webkit-transition: color .3s ease, background .3s ease;
  transition: color .3s ease, background .3s ease;
  padding: 16px 52px;
  cursor: pointer;
}

.btn.dark-filled {
  border-color: #000;
  background: #000;
  color: #fff;
}

.btn.dark-filled:hover {
  color: #000;
  background: transparent;
}

.btn.dark-outline {
  border-color: #000;
  background: transparent;
  color: #000;
}

.btn.dark-outline:hover {
  color: #fff;
  background: #000;
}

.btn.light-outline {
  border-color: #fff;
  background: transparent;
  color: #fff;
}

.btn.light-outline:hover {
  color: #000;
  background: #fff;
}

.btn.thin {
  border-width: 1px;
}

@media screen and (max-width: 1108px) {
  .btn {
    font-size: .85rem;
    padding: 14px 42px;
  }
}

@media screen and (min-width: 3000px) {
  .btn {
    padding: 32px 90px;
  }
}

#portfolio {
  background-color: #f1f1f1;
}

#portfolio .top-grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

#portfolio .top-grid .github-link {
  color: #767676;
  font-size: 1.125rem;
  font-weight: 500;
  cursor: pointer;
  position: relative;
  -webkit-transition: color .3s ease;
  transition: color .3s ease;
}

#portfolio .top-grid .github-link::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 0%;
  height: 1px;
  background-color: #767676;
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

#portfolio .top-grid .github-link::after:hover::after {
  width: 100%;
}

#portfolio .top-grid .github-link:hover {
  color: #456C8D;
}

#portfolio .portfolio-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  gap: 3em;
  margin-top: 4em;
}

#portfolio .portfolio-grid .project {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: hidden;
  position: relative;
  cursor: pointer;
}

#portfolio .portfolio-grid .project .project-img {
  width: 100%;
  -webkit-transform: scale(1);
          transform: scale(1);
  -webkit-transition: -webkit-transform .45s ease;
  transition: -webkit-transform .45s ease;
  transition: transform .45s ease;
  transition: transform .45s ease, -webkit-transform .45s ease;
}

#portfolio .portfolio-grid .project .overlay-content {
  opacity: 0;
  height: 0;
  background-color: rgba(0, 0, 0, 0.65);
  width: 100%;
  -webkit-transition: .45s ease;
  transition: .45s ease;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: absolute;
  top: 0;
}

#portfolio .portfolio-grid .project .overlay-content .overlay-title {
  background: #fff;
  padding: 12px 20px;
  text-transform: uppercase;
  font-weight: 800;
  font-size: 1rem;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}

#portfolio .portfolio-grid .project .overlay-content .overlay-title:hover {
  background: #456C8D;
  color: #fff;
}

#portfolio .portfolio-grid .project:hover .project-img {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

#portfolio .portfolio-grid .project:hover .overlay-content {
  opacity: 1;
  height: 100%;
}

@media screen and (max-width: 1092px) {
  #portfolio .portfolio-grid {
    gap: 1.5em;
  }
}

@media screen and (max-width: 822px) {
  #portfolio .portfolio-grid {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    gap: 5vw;
  }
}

@media screen and (max-width: 688px) {
  #portfolio .top-grid {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  #portfolio .top-grid .heading {
    text-align: center;
    margin-bottom: 2em;
  }
  #portfolio .top-grid .heading .section-pill {
    margin: 0 auto;
  }
  #portfolio .top-grid .github-link {
    font-size: 1rem;
  }
}

@media screen and (max-width: 482px) {
  #portfolio .portfolio-grid {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -webkit-column-gap: 0;
            column-gap: 0;
    row-gap: 2em;
    width: 75%;
    margin-left: auto;
    margin-right: auto;
  }
}

header {
  height: 100vh;
  width: 100vw;
  position: relative;
}

header .background {
  position: absolute;
  right: 0;
  top: 0;
  z-index: -10;
  height: 100vh;
  width: 50vw;
  -webkit-clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 25% 100%, 0% 50%);
          clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 25% 100%, 0% 50%);
  overflow: hidden;
}

header .background .image {
  background-image: url("../img/header-img.jpg");
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  left: 0;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  -webkit-animation: headerImg 3s linear infinite;
          animation: headerImg 3s linear infinite;
}

header .content {
  position: relative;
  left: 22vw;
  top: 45%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

header .content .big-text {
  font-size: 3.425rem;
  text-transform: uppercase;
  font-family: "Montserrat", sans-serif;
  color: #456C8D;
  transition: color .2s ease, -webkit-text-stroke .2s ease;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  font-weight: 900;
}

header .content .big-text .outline {
  -webkit-text-stroke: 1px black;
  color: #fff;
  -webkit-transition: .2s ease;
  transition: .2s ease;
}

header .content .big-text:hover {
  color: #fff;
  -webkit-text-stroke: 1px black;
}

header .content .big-text:hover .outline {
  color: #456C8D;
  -webkit-text-stroke: 0px black;
}

header .content .small-text {
  font-family: "Roboto", roboto, sans-serif;
  font-weight: 700;
  color: #767676;
  font-size: 1.125rem;
  margin-top: 1em;
  letter-spacing: 1.25px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

header .about-me-btn {
  height: 50px;
  background: transparent;
  border: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  left: 22vw;
  bottom: 1vh;
  cursor: pointer;
}

header .about-me-btn .text {
  font-size: .75rem;
  text-transform: uppercase;
  font-family: "Roboto";
  margin-left: 2em;
  -webkit-transition: .3s ease;
  transition: .3s ease;
  font-weight: 400;
  letter-spacing: 3.5px;
}

header .about-me-btn .line {
  height: 100%;
  width: 1px;
  background: black;
  position: absolute;
  overflow: hidden;
}

header .about-me-btn .line::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  -webkit-animation: lineDown 1s ease infinite;
          animation: lineDown 1s ease infinite;
}

header .about-me-btn:hover .text {
  font-weight: bold;
  letter-spacing: 7px;
}

.navbar {
  position: fixed;
  background: transparent;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 60px;
  width: 100vw;
  height: 80px;
  z-index: 50;
  -webkit-transition: background .5s ease, height .5s ease, -webkit-box-shadow .5s ease;
  transition: background .5s ease, height .5s ease, -webkit-box-shadow .5s ease;
  transition: background .5s ease, height .5s ease, box-shadow .5s ease;
  transition: background .5s ease, height .5s ease, box-shadow .5s ease, -webkit-box-shadow .5s ease;
}

.navbar.scrolled {
  background: #fff;
  height: 70px;
  -webkit-box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.125);
          box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.125);
}

.navbar .brand {
  font-family: 'Lobster', cursive;
  font-size: 1.75rem;
  color: #1b1b1b;
  font-weight: 900;
  text-decoration: none;
}

.navbar .nav-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
}

.navbar .nav-list .nav-item:not(:last-of-type) {
  margin-right: 2em;
}

.navbar .nav-list .nav-link {
  color: #000;
  text-decoration: none;
  font-weight: 500;
  font-size: .95rem;
  position: relative;
}

.navbar .nav-list .nav-link::after {
  content: '';
  width: 0;
  height: 2px;
  background: #000;
  position: absolute;
  bottom: -3px;
  left: 0;
  -webkit-transition: width .45s;
  transition: width .45s;
}

.navbar .nav-list .nav-link:hover::after {
  width: 100%;
}

.navbar .menu-icon {
  display: none;
  cursor: pointer;
}

.navbar .menu-icon .bar1, .navbar .menu-icon .bar2, .navbar .menu-icon .bar3 {
  width: 30px;
  height: 3px;
  background-color: #333;
  margin: 6px 0;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.navbar .menu-icon.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-6px, 4px);
          transform: rotate(-45deg) translate(-6px, 4px);
}

.navbar .menu-icon.change .bar2 {
  opacity: 0;
}

.navbar .menu-icon.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
          transform: rotate(45deg) translate(-8px, -8px);
}

.mobile-nav {
  position: fixed;
  top: 70px;
  left: 0;
  width: 100vw;
  padding: 2.5vh 5vw;
  background-color: #fff;
  z-index: 100;
  border-top: 2px solid #f1f1f1;
  -webkit-box-shadow: 0px 25px 25px rgba(0, 0, 0, 0.055);
          box-shadow: 0px 25px 25px rgba(0, 0, 0, 0.055);
  height: 0;
  opacity: 0;
  display: none;
  overflow: hidden;
}

.mobile-nav .nav-list {
  list-style: none;
}

.mobile-nav .nav-list .nav-item:not(:first-of-type) {
  margin-top: .5em;
}

.mobile-nav .nav-list .nav-link {
  color: #1b1b1b;
  text-decoration: none;
}

@media screen and (max-width: 1650px) {
  header .background .image {
    -webkit-animation: none;
            animation: none;
  }
  header .content, header .about-me-btn {
    left: 10.5vw;
  }
}

@media screen and (max-width: 1224px) {
  header .content .big-text {
    font-size: 2.75rem;
  }
  header .content .small-text {
    font-size: 1rem;
  }
}

@media screen and (max-width: 952px) {
  header .content, header .about-me-btn {
    left: 5vw;
  }
  .navbar {
    background: #fff;
    height: 70px;
    -webkit-box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.125);
            box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.125);
  }
  .navbar .menu-icon {
    display: inline-block;
  }
  .navbar .nav-list {
    display: none;
  }
  .navbar {
    padding: 0 5vw;
  }
}

@media screen and (max-width: 804px) {
  header .background .image {
    right: -50vw;
  }
  header .content .big-text {
    width: 45%;
    font-size: 3.25rem;
  }
  header .content .small-text {
    font-size: 1.15rem;
  }
}

@media screen and (max-width: 534px) {
  header .background {
    display: none;
  }
  header .content {
    text-align: center;
    width: 100vw;
    left: 0;
  }
  header .content .big-text, header .content .small-text {
    width: 95%;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (max-width: 534px) and (min-width: 340px) {
  header .content .big-text {
    font-size: 3.75rem;
  }
  header .content .small-text {
    font-size: 1.25rem;
  }
}

@media (hover: none) {
  header .about-me-btn {
    bottom: 50px;
  }
}

#about {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
}

#about .about-img-container {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#about .about-img-container .about-img {
  width: 85%;
  -webkit-box-shadow: 0px 0px 35px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 0px 35px rgba(0, 0, 0, 0.25);
}

#about .about-content {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#about .about-content .btn {
  margin-top: 2em;
}

#about .about-content .section-heading {
  margin-bottom: 1em;
}

@media screen and (max-width: 1650px) {
  #about .about-img {
    width: 75%;
  }
}

@media screen and (max-width: 822px) {
  #about {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    row-gap: 2em;
  }
  #about .about-img-container {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  #about .about-img-container .about-img {
    width: 50%;
  }
  #about .about-content {
    text-align: center;
    width: 60%;
    margin: 0 auto;
  }
  #about .about-content .section-pill {
    margin: 2em auto 0 auto;
  }
  #about .about-content .btn {
    margin: 2em auto 0 auto;
  }
}

@media screen and (max-width: 658px) {
  #about .about-content {
    width: 80%;
  }
}

.section {
  padding: 12.5vh 22vw;
}

.section-pill {
  background-color: rgba(0, 0, 0, 0.05);
  padding: 10px;
  text-transform: uppercase;
  font-size: .75rem;
  font-weight: 600;
  color: #1b1b1b;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.section-heading {
  color: #000;
  font-size: 1.85rem;
  font-weight: 800;
  margin: .5em 0 0 0;
}

.section-heading span {
  color: #456C8D;
}

.section-paragraph {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  color: #767676;
  line-height: 1.65em;
}

#img-section {
  background: url("../img/night-city-bg-min.jpg") no-repeat center/cover fixed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
}

#img-section .icon {
  color: #fff;
  font-size: 5rem;
}

#img-section .section-heading {
  width: 50%;
  text-align: center;
  color: #fff;
  min-width: 475px;
  margin: 1.25em 0 1.75em 0;
}

#img-section .icon, #img-section .section-heading, #img-section .btn {
  z-index: 20;
}

#img-section .img-section-overlay {
  width: 100vw;
  height: 100%;
  background: rgba(0, 0, 0, 0.25);
  position: absolute;
  left: 0;
  top: 0;
}

@media screen and (max-width: 1650px) {
  .section {
    padding: 12.5vh 10.5vw;
  }
}

@media screen and (max-width: 1108px) {
  .section-pill {
    font-size: .65rem;
  }
  .section-heading {
    font-size: 1.65rem;
  }
  .section-paragraph {
    font-size: .9rem;
  }
}

@media screen and (max-width: 952px) {
  .section {
    padding: 12.5vh 5vw;
  }
  #img-section .section-heading {
    width: 80%;
    margin: 1.25em auto 1.75em auto;
    min-width: 0;
  }
}

@media (hover: none) {
  #img-section {
    background-attachment: scroll;
  }
}

.project-modal {
  width: 50vw;
  height: 50vh;
  background: #fff;
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 70;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 5fr 2fr;
      grid-template-columns: 5fr 2fr;
  opacity: 0;
  display: none;
}

.project-modal .content {
  width: 100%;
  height: 95%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0 3em;
  position: relative;
}

.project-modal .content .close-icon {
  position: absolute;
  right: 2em;
  top: 2em;
  font-size: 1.5rem;
  color: #000;
  -webkit-transition: color .2s ease;
  transition: color .2s ease;
  cursor: pointer;
}

.project-modal .content .close-icon:hover {
  color: #E00;
}

.project-modal .content #project-description {
  margin: 1em 0 1.25em 0;
  width: 95%;
}

.project-modal .content .small-heading {
  font-weight: 700;
  color: #1b1b1b;
  margin-bottom: 5px;
  font-size: 1rem;
}

.project-modal .content .skill-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  margin-bottom: 3.25em;
}

.project-modal .content .skill-list .skill {
  padding: 6px 12px;
  background-color: rgba(69, 108, 141, 0.2);
  font-size: .925rem;
  position: relative;
  overflow: hidden;
}

.project-modal .content .skill-list .skill:not(:first-of-type) {
  margin-left: 1em;
}

.project-modal .content .skill-list .skill::after {
  content: '';
  width: 10px;
  height: 50px;
  -webkit-transform: rotateZ(45deg);
          transform: rotateZ(45deg);
  background-color: white;
  -webkit-filter: blur(10px);
          filter: blur(10px);
  position: absolute;
  top: -25px;
  left: 0;
  -webkit-animation: shine 2s linear infinite;
          animation: shine 2s linear infinite;
}

.project-modal .content .btn-group .btn:last-of-type {
  margin-left: 1em;
}

.project-modal .image {
  background: url("../img/work-screenshots/bug_tracker.jpg") no-repeat center/cover;
  width: 100%;
  height: 100%;
  -webkit-animation: projectImg 5s ease-in-out infinite;
          animation: projectImg 5s ease-in-out infinite;
}

.overlay {
  width: 100vw;
  height: 1000vh;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.75);
  z-index: 60;
  opacity: 0;
  display: none;
}

@media screen and (max-width: 1630px) {
  .project-modal {
    width: 75vw;
    height: 60vh;
    min-height: 470px;
  }
}

@media screen and (max-width: 1024px) {
  .project-modal {
    width: 90vw;
    height: 50vh;
  }
}

@media screen and (max-width: 848px) {
  .project-modal {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    height: 50vh;
  }
  .project-modal .image {
    -webkit-animation: none;
            animation: none;
    display: none;
  }
}

@media screen and (max-width: 578px) {
  .project-modal {
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
  .project-modal .content {
    position: static;
    padding: 4em 2em 2em 2em;
    width: 90vw;
    text-align: center;
  }
  .project-modal .content .section-pill {
    margin: 0 auto;
  }
  .project-modal .content #project-description {
    margin: 1em 0 1.25em 0;
    width: 100%;
  }
  .project-modal .content .close-icon {
    top: 1.5em;
    right: 1.5em;
  }
  .project-modal .content .skill-list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 50%;
    margin: 1em auto 2em auto;
  }
  .project-modal .content .skill-list .skill:not(:first-of-type) {
    margin: 1em 0 0 0;
  }
  .project-modal .content .btn-group .btn {
    display: block;
    width: 100%;
    text-align: center;
    margin: 0 auto;
  }
  .project-modal .content .btn-group .btn:last-of-type {
    margin: 1em auto 0 auto;
  }
}

@media screen and (max-width: 448px) {
  .project-modal .content .skill-list {
    width: 80%;
  }
}

#skills .top-p {
  margin-top: 1em;
}

#skills .skill-box-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  margin-top: 3em;
  -webkit-column-gap: 3em;
          column-gap: 3em;
}

#skills .skill-box-grid .skill-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.075);
          box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.075);
  padding: 2em;
  position: relative;
}

#skills .skill-box-grid .skill-box:hover {
  -webkit-animation: expand 1s ease;
          animation: expand 1s ease;
}

#skills .skill-box-grid .skill-box::after {
  content: '';
  position: absolute;
  left: -20px;
  top: -20px;
  border: 20px solid #456C8D;
  border-bottom-color: transparent;
  border-top-color: transparent;
  border-left-color: transparent;
  -webkit-transform: rotateZ(45deg);
          transform: rotateZ(45deg);
}

#skills .skill-box-grid .skill-box .icon {
  -webkit-filter: brightness(0);
          filter: brightness(0);
  width: 30px;
  display: none;
}

#skills .skill-box-grid .skill-box .skill-box-title {
  font-size: 1.1rem;
  margin-bottom: .5em;
}

#skills .skill-box-grid .skill-box .skill-text {
  font-size: .95rem;
}

@media screen and (max-width: 1348px) {
  #skills .skill-box-grid {
    -webkit-column-gap: 3vw;
            column-gap: 3vw;
  }
  #skills .skill-box-grid .skill-box .skill-box-title {
    font-size: 1rem;
  }
  #skills .skill-box-grid .skill-box .skill-text {
    font-size: .85rem;
  }
}

@media screen and (max-width: 822px) {
  #skills {
    text-align: center;
  }
  #skills .skill-box-grid {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -webkit-column-gap: 0;
            column-gap: 0;
    row-gap: 2em;
    text-align: left;
  }
  #skills .section-pill {
    margin: 0 auto;
  }
}

@media (hover: none) {
  #skills .skill-box-grid .skill-box:hover {
    -webkit-animation: none;
            animation: none;
  }
}

#socials {
  padding: 5vh 22vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#socials .socials-list {
  width: 100%;
  margin: 1.75em 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  -webkit-column-gap: 1.5em;
          column-gap: 1.5em;
}

#socials .socials-list .social-link {
  -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.075);
          box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.075);
  padding: 1em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-decoration: none;
  position: relative;
}

#socials .socials-list .social-link .icon {
  color: #000;
  margin-right: 1em;
  font-size: 1.25rem;
  -webkit-transition: color .15s ease;
  transition: color .15s ease;
  z-index: 20;
}

#socials .socials-list .social-link .text {
  color: #000;
  font-size: 1.1rem;
  -webkit-transition: color .15s ease;
  transition: color .15s ease;
  z-index: 20;
}

#socials .socials-list .social-link::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 5px;
  height: 100%;
  background: #456C8D;
  -webkit-transition: width .5s ease;
  transition: width .5s ease;
  z-index: 10;
}

#socials .socials-list .social-link:hover::after {
  width: 100%;
}

#socials .socials-list .social-link:hover .text, #socials .socials-list .social-link:hover .icon {
  color: #fff;
}

@media screen and (max-width: 1650px) {
  #socials {
    padding: 5vh 10.5vw;
  }
}

@media screen and (max-width: 952px) {
  #socials .socials-list {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    gap: 1em 2em;
  }
}

@media screen and (max-width: 552px) {
  #socials .socials-list {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    gap: 1.5em 0;
  }
}

#blog {
  background-color: #f1f1f1;
}

#blog .post-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  margin-top: 2em;
  -webkit-column-gap: 2em;
          column-gap: 2em;
}

#blog .post-grid .post {
  width: 100%;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 0 0 12px 0;
}

#blog .post-grid .post .post-thumbnail {
  width: 100%;
}

#blog .post-grid .post .post-title {
  color: #000;
  font-size: 1.25rem;
  margin: 1em 0;
}

#blog .post-grid .post .post-opener {
  margin-bottom: 1.6em;
  width: 95%;
}

@media screen and (max-width: 952px) {
  #blog {
    padding-bottom: 5vh;
  }
  #blog .post-grid {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    gap: 2em 0;
    width: 100%;
  }
}

@media screen and (max-width: 822px) {
  #blog {
    text-align: center;
  }
  #blog .section-pill {
    margin: 0 auto;
  }
  #blog .post-grid {
    width: 65%;
    margin: 2em auto 0 auto;
    gap: 4em 0;
  }
  #blog .post-grid .post .btn {
    margin: .25em auto 0 auto;
  }
}

@media screen and (max-width: 552px) {
  #blog .post-grid {
    width: 100%;
  }
}

#contact {
  background: url("../img/test-contact-bg.jpg") no-repeat top/cover;
  min-height: 75vh;
  padding-bottom: 10vh;
}

#contact .section-heading {
  color: #fff;
  text-align: center;
  margin-top: 1em;
  font-size: 2.25rem;
}

#contact .section-paragraph {
  text-align: center;
  margin: 1em 0 5em 0;
  color: #9c9c9c;
}

#contact .contact-form {
  width: 50%;
  margin: 0 auto;
  min-width: 525px;
}

#contact .contact-form #form-alert {
  background: rgba(255, 0, 0, 0.1);
  padding: 1em;
  position: relative;
  top: -1em;
  display: none;
}

#contact .contact-form #form-alert .alert-text {
  color: #f00;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
}

#contact .contact-form .form-group {
  display: block;
  text-align: center;
}

#contact .contact-form .form-group label {
  color: #fff;
  display: block;
  font-weight: 300;
  margin-bottom: 12px;
  text-align: left;
}

#contact .contact-form .form-group .input {
  width: 100%;
  background: rgba(255, 255, 255, 0.075);
  border: none;
  border-bottom: 1px solid #ededed;
  padding: 16px 12px;
  color: #fff;
  outline: none;
  -webkit-transition: .2s ease;
  transition: .2s ease;
  font-family: "Roboto", sans-serif;
  font-size: .75rem;
  letter-spacing: .5px;
}

#contact .contact-form .form-group .input:focus {
  border-color: #456C8D;
  background: rgba(69, 108, 141, 0.15);
}

#contact .contact-form .form-group .input.textarea {
  font-family: "Roboto", sans-serif;
  letter-spacing: .5px;
  min-height: 120px;
}

#contact .contact-form .form-group .input.textarea::-webkit-input-placeholder {
  font-family: "Roboto", sans-serif;
  letter-spacing: .5px;
}

#contact .contact-form .form-group .input.textarea:-ms-input-placeholder {
  font-family: "Roboto", sans-serif;
  letter-spacing: .5px;
}

#contact .contact-form .form-group .input.textarea::-ms-input-placeholder {
  font-family: "Roboto", sans-serif;
  letter-spacing: .5px;
}

#contact .contact-form .form-group .input.textarea::placeholder {
  font-family: "Roboto", sans-serif;
  letter-spacing: .5px;
}

#contact .contact-form .form-group .input::-webkit-input-placeholder {
  color: #aaa;
}

#contact .contact-form .form-group .input:-ms-input-placeholder {
  color: #aaa;
}

#contact .contact-form .form-group .input::-ms-input-placeholder {
  color: #aaa;
}

#contact .contact-form .form-group .input::placeholder {
  color: #aaa;
}

#contact .contact-form .form-group:not(:first-of-type) {
  margin-top: 2em;
}

@media screen and (max-width: 822px) {
  #contact .contact-form {
    min-width: 0;
    width: 75%;
  }
}

@media screen and (max-width: 552px) {
  #contact .contact-form {
    width: 100%;
  }
  #contact .contact-form #form-alert {
    text-align: center;
  }
  #contact .section-heading {
    width: 75%;
    margin: 0 auto;
  }
  #contact .section-paragraph {
    width: 75%;
    margin: 1em auto 2.5em auto;
  }
}

.footer {
  background-color: #000;
  min-height: 10vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer .text {
  color: #767676;
  text-align: center;
  font-weight: 300;
}

@media screen and (max-width: 436px) {
  .footer {
    min-height: 15vh;
  }
  .footer .text {
    width: 190px;
    margin: 0 auto;
  }
}

::-webkit-scrollbar {
  width: 7px;
}

::-webkit-scrollbar-track {
  background: #fff;
}

::-webkit-scrollbar-thumb {
  background: #456C8D;
}

* {
  max-width: 100vw !important;
}

@media screen and (min-width: 3000px) {
  html {
    font-size: 32px;
  }
}
/*# sourceMappingURL=main.css.map */