@keyframes lineDown
    0%
        top: 0

    50%
        top: 100%

    0%
        top: 0

@keyframes projectImg
    0%
        background-position: left

    50%
        background-position: right

    100%
        background-position: left

@keyframes shine
    0%
        opacity: 0
        left: 0
        top: -25px

    10%
        left: 40%
        top: -10px
        opacity: 1

    20%
        left: 100%
        top: 10px
        opacity: .5

    100%
        left: 100%
        top: 10px
        opacity: .5

@keyframes expand
    0%
        transform: scale(1)

    20%
        transform: scale(.8)

    40%
        transform: scale(1.15)

    60%
        transform: scale(1)

    100%
        transform: scale(1)

@keyframes headerImg
    0%
        transform: scale(1)

    50%
        transform: scale(1.025)

    100%
        transform: scale(1)
