#blog
    background-color: #f1f1f1

    .post-grid
        display: grid
        grid-template-columns: repeat(3, 1fr)
        margin-top: 2em
        column-gap: 2em

        .post
            width: 100%
            overflow: hidden
            display: flex
            flex-direction: column
            padding: 0 0 12px 0

            .post-thumbnail
                width: 100%

            .post-title
                color: #000
                font-size: 1.25rem
                margin: 1em 0

            .post-opener
                margin-bottom: 1.6em
                width: 95%

@media screen and (max-width: 952px)
    #blog
        padding-bottom: 5vh

        .post-grid
            grid-template-columns: 1fr
            gap: 2em 0
            width: 100%

@media screen and (max-width: 822px)
    #blog
        text-align: center

        .section-pill
            margin: 0 auto

        .post-grid
            width: 65%
            margin: 2em auto 0 auto
            gap: 4em 0

            .post .btn
                margin: .25em auto 0 auto

@media screen and (max-width: 552px)
    #blog .post-grid
        width: 100%
