.btn
    font-family: "Poppins", sans-serif
    font-weight: 500
    font-size: .95rem
    text-decoration: none
    border: 2px solid transparent
    width: fit-content
    transition: color .3s ease, background .3s ease
    padding: 16px 52px
    cursor: pointer

    &.dark-filled
        border-color: #000
        background: #000
        color: #fff

        &:hover
            color: #000
            background: transparent

    &.dark-outline
        border-color: #000
        background: transparent
        color: #000

        &:hover
            color: #fff
            background: #000

    &.light-outline
        border-color: #fff
        background: transparent
        color: #fff

        &:hover
            color: #000
            background: #fff

    &.thin
        border-width: 1px

@media screen and (max-width: 1108px)
    .btn
        font-size: .85rem
        padding: 14px 42px

@media screen and (min-width: 3000px)
    .btn
        padding: 32px 90px
