.footer
    background-color: #000
    min-height: 10vh
    display: flex
    justify-content: center
    align-items: center

    .text
        color: $lightGrey
        text-align: center
        font-weight: 300

@media screen and (max-width: 436px)
    .footer
        min-height: 15vh

        .text
            width: 190px
            margin: 0 auto
