header
    height: 100vh
    width: 100vw
    position: relative

    .background
        position: absolute
        right: 0
        top: 0
        z-index: -10
        height: 100vh
        width: 50vw
        clip-path: polygon(25% 0%,100% 0%,100% 100%,25% 100%,0% 50%)
        overflow: hidden

        .image
            background-image: url("../img/header-img.jpg")
            position: absolute
            right: 0
            top: 0
            bottom: 0
            left: 0
            background-repeat: no-repeat
            background-position: center
            background-size: cover
            animation: headerImg 3s linear infinite

    .content
        position: relative
        left: 22vw
        top: 45%
        transform: translateY(-50%)

        .big-text
            font-size: 3.425rem
            text-transform: uppercase
            font-family: "Montserrat", sans-serif
            color: $primary
            transition: color .2s ease, -webkit-text-stroke .2s ease
            width: fit-content
            font-weight: 900

            .outline
                -webkit-text-stroke: 1px black
                color: #fff
                transition: .2s ease

            &:hover
                color: #fff
                -webkit-text-stroke: 1px black

                .outline
                    color: $primary
                    -webkit-text-stroke: 0px black

        .small-text
            font-family: "Roboto", roboto, sans-serif
            font-weight: 700
            color: $lightGrey
            font-size: 1.125rem
            margin-top: 1em
            letter-spacing: 1.25px
            width: fit-content

    .about-me-btn
        height: 50px
        background: transparent
        border: none
        display: flex
        align-items: center
        position: absolute
        left: 22vw
        bottom: 1vh
        cursor: pointer

        .text
            font-size: .75rem
            text-transform: uppercase
            font-family: "Roboto"
            margin-left: 2em
            transition: .3s ease
            font-weight: 400
            letter-spacing: 3.5px

        .line
            height: 100%
            width: 1px
            background: black
            position: absolute
            overflow: hidden

            &::before
                content: ""
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                background: #fff
                animation: lineDown 1s ease infinite

        &:hover
            .text
                font-weight: bold
                letter-spacing: 7px

.navbar
    position: fixed
    background: transparent
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    padding: 0 60px
    width: 100vw
    height: 80px
    z-index: 50
    transition: background .5s ease, height .5s ease, box-shadow .5s ease

    &.scrolled
        background: #fff
        height: 70px
        box-shadow: 0px 0px 25px rgba(0,0,0,0.125)

    .brand
        font-family: 'Lobster', cursive
        font-size: 1.75rem
        color: $veryDarkGrey
        font-weight: 900
        text-decoration: none

    .nav-list
        display: flex
        list-style: none

        .nav-item:not(:last-of-type)
            margin-right: 2em

        .nav-link
            color: #000
            text-decoration: none
            font-weight: 500
            font-size: .95rem
            position: relative

            &::after
                content: ''
                width: 0
                height: 2px
                background: #000
                position: absolute
                bottom: -3px
                left: 0
                transition: width .45s

            &:hover::after
                width: 100%

    .menu-icon
        display: none
        cursor: pointer

        .bar1, .bar2, .bar3
            width: 30px
            height: 3px
            background-color: #333
            margin: 6px 0
            transition: 0.4s

        &.change
            .bar1
                transform: rotate(-45deg) translate(-6px, 4px)

            .bar2
                opacity: 0

            .bar3
                transform: rotate(45deg) translate(-8px, -8px)

.mobile-nav
    position: fixed
    top: 70px
    left: 0
    width: 100vw
    padding: 2.5vh 5vw
    background-color: #fff
    z-index: 100
    border-top: 2px solid #f1f1f1
    box-shadow: 0px 25px 25px rgba(0,0,0,0.055)
    height: 0
    opacity: 0
    display: none
    overflow: hidden

    .nav-list
        list-style: none

        .nav-item:not(:first-of-type)
            margin-top: .5em

        .nav-link
            color: $veryDarkGrey
            text-decoration: none

@media screen and (max-width: 1650px)
    header .background .image
        animation: none

    header
        .content, .about-me-btn
            left: 10.5vw

@media screen and (max-width: 1224px)
    header
        .content
            .big-text
                font-size: 2.75rem

            .small-text
                font-size: 1rem

@media screen and (max-width: 952px)
    header
        .content, .about-me-btn
            left: 5vw

    .navbar
        background: #fff
        height: 70px
        box-shadow: 0px 0px 25px rgba(0,0,0,0.125)

        .menu-icon
            display: inline-block
        .nav-list
            display: none

    .navbar
        padding: 0 5vw

@media screen and (max-width: 804px)
    header
        .background .image
            right: -50vw

        .content
            .big-text
                width: 45%
                font-size: 3.25rem
            .small-text
                font-size: 1.15rem

@media screen and (max-width: 534px)
    header
        .background
            display: none

    header .content
        text-align: center
        width: 100vw
        left: 0

        .big-text, .small-text
            width: 95%
            margin-left: auto
            margin-right: auto

@media screen and (max-width: 534px) and (min-width: 340px)
    header .content
        .big-text
            font-size: 3.75rem
        .small-text
            font-size: 1.25rem

@media (hover: none)
    header .about-me-btn
        bottom: 50px
