#portfolio
    background-color: #f1f1f1

    .top-grid
        display: flex
        justify-content: space-between
        align-items: flex-end

        .github-link
            color: $lightGrey
            font-size: 1.125rem
            font-weight: 500
            cursor: pointer
            position: relative
            transition: color .3s ease

            &::after
                content: ''
                position: absolute
                bottom: -1px
                left: 0
                width: 0%
                height: 1px
                background-color: $lightGrey
                transition: .3s ease

                &:hover::after
                    width: 100%

            &:hover
                color: $primary

    .portfolio-grid
        display: grid
        grid-template-columns: repeat(3, 1fr)
        gap: 3em
        margin-top: 4em

        .project
            display: flex
            justify-content: center
            align-items: center
            overflow: hidden
            position: relative
            cursor: pointer

            .project-img
                width: 100%
                transform: scale(1)
                transition: transform .45s ease

            .overlay-content
                opacity: 0
                height: 0
                background-color: rgba(0,0,0,0.65)
                width: 100%
                transition: .45s ease
                display: flex
                align-items: center
                justify-content: center
                position: absolute
                top: 0

                .overlay-title
                    background: #fff
                    padding: 12px 20px
                    text-transform: uppercase
                    font-weight: 800
                    font-size: 1rem
                    transition: .3s ease-in-out

                    &:hover
                        background: $primary
                        color: #fff

            &:hover
                .project-img
                    transform: scale(1.2)

                .overlay-content
                    opacity: 1
                    height: 100%

@media screen and (max-width: 1092px)
    #portfolio .portfolio-grid
        gap: 1.5em

@media screen and (max-width: 822px)
    #portfolio
        .portfolio-grid
            grid-template-columns: 1fr 1fr
            gap: 5vw

@media screen and (max-width: 688px)
    #portfolio
        .top-grid
            flex-direction: column
            justify-content: center
            align-items: center

            .heading
                text-align: center
                margin-bottom: 2em

                .section-pill
                    margin: 0 auto

            .github-link
                font-size: 1rem

@media screen and (max-width: 482px)
    #portfolio
        .portfolio-grid
            grid-template-columns: 1fr
            column-gap: 0
            row-gap: 2em
            width: 75%
            margin-left: auto
            margin-right: auto
