.section
    padding: 12.5vh 22vw

.section-pill
    background-color: rgba(0,0,0,0.05)
    padding: 10px
    text-transform: uppercase
    font-size: .75rem
    font-weight: 600
    color: $veryDarkGrey
    width: fit-content

.section-heading
    color: #000
    font-size: 1.85rem
    font-weight: 800
    margin: .5em 0 0 0

    span
        color: $primary

.section-paragraph
    font-family: "Roboto", sans-serif
    font-weight: 500
    color: $lightGrey
    line-height: 1.65em

#img-section
    background: url('../img/night-city-bg-min.jpg') no-repeat center/cover fixed
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    position: relative

    .icon
        color: #fff
        font-size: 5rem

    .section-heading
        width: 50%
        text-align: center
        color: #fff
        min-width: 475px
        margin: 1.25em 0 1.75em 0

    .icon, .section-heading, .btn
        z-index: 20

    .img-section-overlay
        width: 100vw
        height: 100%
        background: rgba(0,0,0,0.25)
        position: absolute
        left: 0
        top: 0

@media screen and (max-width: 1650px)
    .section
        padding: 12.5vh 10.5vw

@media screen and (max-width: 1108px)
    .section-pill
        font-size: .65rem

    .section-heading
        font-size: 1.65rem

    .section-paragraph
        font-size: .9rem

@media screen and (max-width: 952px)
    .section
        padding: 12.5vh 5vw

    #img-section
        .section-heading
            width: 80%
            margin: 1.25em auto 1.75em auto
            min-width: 0

@media (hover: none)
    #img-section
        background-attachment: scroll
