#skills
    .top-p
        margin-top: 1em

    .skill-box-grid
        display: grid
        grid-template-columns: repeat(3, 1fr)
        margin-top: 3em
        column-gap: 3em

        .skill-box
            display: flex
            box-shadow: 0px 0px 30px rgba(0,0,0,0.075)
            padding: 2em
            position: relative

            &:hover
                animation: expand 1s ease

            &::after
                content: ''
                position: absolute
                left: -20px
                top: -20px
                border: 20px solid $primary
                border-bottom-color: transparent
                border-top-color: transparent
                border-left-color: transparent
                transform: rotateZ(45deg)

            .icon
                filter: brightness(0)
                width: 30px
                display: none

            .skill-box-title
                font-size: 1.1rem
                margin-bottom: .5em

            .skill-text
                font-size: .95rem

@media screen and (max-width: 1348px)
    #skills

        .skill-box-grid
            column-gap: 3vw

            .skill-box
                .skill-box-title
                    font-size: 1rem
                .skill-text
                    font-size: .85rem

@media screen and (max-width: 822px)
    #skills
        text-align: center

        .skill-box-grid
            grid-template-columns: 1fr
            column-gap: 0
            row-gap: 2em
            text-align: left

        .section-pill
            margin: 0 auto

@media (hover: none)
    #skills .skill-box-grid .skill-box:hover
        animation: none
