#socials
    padding: 5vh 22vw
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    .socials-list
        width: 100%
        margin: 1.75em 0
        display: grid
        grid-template-columns: repeat(4, 1fr)
        column-gap: 1.5em

        .social-link
            box-shadow: 0px 0px 20px rgba(0,0,0,0.075)
            padding: 1em
            display: flex
            justify-content: center
            align-items: center
            text-decoration: none
            position: relative

            .icon
                color: #000
                margin-right: 1em
                font-size: 1.25rem
                transition: color .15s ease
                z-index: 20

            .text
                color: #000
                font-size: 1.1rem
                transition: color .15s ease
                z-index: 20

            &::after
                content: ''
                position: absolute
                top: 0
                left: 0
                width: 5px
                height: 100%
                background: $primary
                transition: width .5s ease
                z-index: 10

            &:hover
                &::after
                    width: 100%

                .text, .icon
                    color: #fff

@media screen and (max-width: 1650px)
    #socials
        padding: 5vh 10.5vw

@media screen and (max-width: 952px)
    #socials .socials-list
        grid-template-columns: repeat(2, 1fr)
        gap: 1em 2em

@media screen and (max-width: 552px)
    #socials .socials-list
        grid-template-columns: 1fr
        gap: 1.5em 0
